# kita

./: .gitignore  pom.xml
kita-domain-model/: pom.xml
kita-domain-model/src/main/java/com/kita/: FormatConstants.java  Game.java  Participant.java  Person.java  PersonBridgeImpl.java  PersonBridgeService.java  Settings.java  Team.java  TournamentEvent.java
kita-domain-model/src/main/java/com/kita/attributes/: Email.java  EventDay.java  Eventname.java  Forename.java  Kampfname.java  Nickname.java  Score.java  Surename.java  Teamname.java  TournamentStatus.java
kita-domain-model/src/main/java/com/kita/orm/: GatewayType.java  I18N.java  PersonGateway.java  PersonGatewayFactory.java  TournamentEventGateway.java  TournamentEventGatewayFactory.java  Validation.java
kita-domain-model/src/main/java/com/kita/orm/file/: BigData.java  FileSingleton.java  PersonGatewayFile.java  PersonToPersonMapper.java  SettingsGateway.java  SettingsGatewayFile.java  TournamentEventGatewayFile.java  TournamentEventToTournamentEventMapper.java
kita-domain-model/src/main/java/com/kita/orm/memory/: MemorySingleton.java  PersonGatewayMemory.java  TournamentEventGatewayMemory.java
kita-domain-model/src/main/java/com/kita/services/: PersonBridgeService.java  PersonService.java  SettingsBridgeService.java  TournamentEventService.java
kita-domain-model/src/test/java/com/kita/: FormatConstantsTest.java  GameTest.java  ParticipantBuilder.java  ParticipantTest.java  PersonBridgeImplTest.java  PersonBridgeServiceTest.java  PersonBuilder.java  PersonTest.java  SettingsTest.java  TeamTest.java  TournamentEventTest.java
kita-domain-model/src/test/java/com/kita/attributes/: EmailTest.java  EventDayTest.java  EventnameTest.java  ForenameTest.java  KampfnameTest.java  NicknameTest.java  ScoreTest.java  SurenameTest.java  TeamnameTest.java  TournamentStatusTest.java
kita-domain-model/src/test/java/com/kita/orm/: PersonGatewayFactoryTest.java  PersonGatewayTest.java  TournamentEventGatewayFactoryTest.java  TournamentEventGatewayTest.java  ValidationTest.java
kita-domain-model/src/test/java/com/kita/orm/file/: PersonGatewayFile.java  PersonGatewayFileTest.java  PersonToPersonMapperTest.java  TournamentEventGatewayFileTest.java  TournamentEventToTournamentEventMapperTest.java
kita-domain-model/src/test/java/com/kita/orm/memory/: PersonGatewayMemory.java  PersonGatewayMemoryTest.java  TournamentEventGatewayMemoryTest.java
kita-domain-model/src/test/java/com/kita/services/: PersonBridgeServiceTest.java  PersonServiceTest.java  TournamentEventServiceTest.java
kita-web/: pom.xml
kita-web/src/main/java/com/kita/web/bridge/: PersonBridge.java  PersonBridgeDecorator.java  PersonBridgeImpl.java  Settings.java  SettingsBridge.java  SettingsBridgeDecorator.java  SettingsBridgeImpl.java  TournamentEventBridge.java  TournamentEventBridgeDecorator.java  TournamentEventBridgeImpl.java
kita-web/src/main/java/com/kita/web/converter/: EmailValueObjectConverter.java  EventDayValueObjectConverter.java  EventNameValueObjectConverter.java  ForenameValueObjectConverter.java  KampfnameValueObjectConverter.java  NameValueObjectConverter.java  NicknameValueObjectConverter.java  SurenameValueObjectConverter.java
kita-web/src/main/webapp/: dock.xhtml  index.xhtml  participantBrowse.xhtml  personBrowse.xhtml  personEditDialog.xhtml  settings.xhtml  tournament.xhtml  tournamentEventBrowse.xhtml
kita-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
kita-web/src/main/webapp/event/: tournamentEventEditDialog.xhtml
kita-web/src/main/webapp/styles/: kita.css
kita-web/src/test/java/com/kita/web/: SettingsTest.java
(+34 files in other folders)
